VITE_SUPABASE_PROJECT_ID="ngmwljnygjuqsvzqseph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbXdsam55Z2p1cXN2enFzZXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTM1MzUsImV4cCI6MjA4NjY2OTUzNX0.saz_XDVHaFO5RHk5EjGXgJr8yGBeEapqmw-8d5ZZl9A"
VITE_SUPABASE_URL="https://ngmwljnygjuqsvzqseph.supabase.co"
